{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;}
\margl1440\margr1440\vieww25400\viewh13340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: Configure Elk VM with Docker\
  hosts: elk\
  remote_user: azureuser\
  become: true\
  tasks:\
\cf3     # Use apt module\cf2 \
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        force_apt_get: yes\
        name: docker.io\
        state: present\
\
\cf3       # Use apt module\cf2 \
    - name: Install python3-pip\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
\cf3       # Use pip module (It will default to pip3)\cf2 \
    - name: Install Docker module\
      pip:\
        name: docker\
        state: present\
\
\cf3       # Use command module\cf2 \
    - name: Increase virtual memory\
      command: sysctl -w vm.max_map_count=262144\
\
\cf3       # Use sysctl module\cf2 \
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: '262144'\
        state: present\
        reload: yes\
\
\cf3       # Use docker_container module\cf2 \
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
restart_policy: always\
\cf3         # Please list the ports that ELK runs on\cf2 \
        published_ports:\
          -  5044:5044\
          -  9200:9200\
          -  5601:5601\
\
\cf3       # Use systemd module\cf2 \
    - name: Enable service docker on boot\
      systemd:\
        name: docker\
        enabled: yes\
}
